trunk/bice/envio_nominas/EnvioNominasESB/EnvioNominas.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://bicevida.ws/services/envionominas"
            targetNamespace="http://bicevida.ws/services/envionominas"
            elementFormDefault="qualified">
  <xsd:element name="CargaNominaInput" type="CargaNominaInputType"/>
  <xsd:element name="CargaNominaOutput" type="CargaNominaOutputType"/>
  <xsd:element name="RindeNominaInput" type="RindeNominaInputType"/>
  <xsd:element name="RindeNominaOutput" type="RindeNominaOutputType"/>
  <xsd:element name="ArchivoNominaOutput" type="ArchivoNominaType"/>
  <xsd:element name="ArchivoNominaInput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nombre" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EnvioNominasFault" type="ErrorType"/>
  <xsd:complexType name="DatosCabeceraType">
    <xsd:sequence>
      <xsd:element name="bancoProceso" type="xsd:string"/>
      <xsd:element name="fechaActual" type="xsd:date"/>
      <xsd:element name="camposVariables">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="campoVariable" type="CampoVariableType"
                         maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CampoVariableType">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="valor" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NominaType">
    <xsd:sequence>
      <xsd:element name="idNomina" type="xsd:string" minOccurs="0"/>
      <xsd:element name="idProceso" type="xsd:string" minOccurs="0"/>
      <xsd:element name="folioProceso" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fechaPago" type="xsd:date" minOccurs="0"/>
      <xsd:element name="registrosNomina" minOccurs="1" nillable="true">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="registro" type="RegistroNominaType"
                         maxOccurs="unbounded" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RegistroNominaType">
    <xsd:sequence>
      <xsd:element name="idRegistro" type="xsd:string" minOccurs="0"
                   nillable="true"/>
      <xsd:element name="rut" type="xsd:string"/>
      <xsd:element name="digitoVerificador" type="xsd:string"/>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="formaPago" type="xsd:string" minOccurs="0"/>
      <xsd:element name="banco" type="xsd:string"/>
      <xsd:element name="cuenta" type="xsd:string"/>
      <xsd:element name="numeroDocumentoPago" type="xsd:string" minOccurs="0"/>
      <xsd:element name="monto" type="xsd:string"/>
      <xsd:element name="oficinaDestino" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fechaMovimiento" type="xsd:date" minOccurs="0"/>
      <xsd:element name="tipoDocumentoPago" type="xsd:string" minOccurs="0"/>
      <xsd:element name="glosa" type="xsd:string" minOccurs="0"/>
      <xsd:element name="estadoPago" type="xsd:string" minOccurs="0"/>
      <xsd:element name="tipoCuenta" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="descripcion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ArchivoNominaType">
    <xsd:sequence>
      <xsd:element name="idBancoProceso" type="xsd:string"/>
      <xsd:element name="nombre" type="xsd:string"/>
      <xsd:element name="cuerpo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CargaNominaInputType">
    <xsd:sequence>
      <xsd:element name="datosCabecera" type="DatosCabeceraType"/>
      <xsd:element name="nomina" type="NominaType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CargaNominaOutputType">
    <xsd:sequence>
      <xsd:element name="respuestaServicio" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RindeNominaInputType">
    <xsd:sequence>
      <xsd:element name="datosCabecera" type="DatosCabeceraType"/>
      <xsd:element name="fecha" type="xsd:date"/>
      <xsd:element name="idNomina" type="xsd:string"/>
      <xsd:element name="idProceso" type="xsd:string" minOccurs="1"
                   nillable="true"/>
      <xsd:element name="tipoRendicion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RindeNominaOutputType">
    <xsd:sequence>
      <xsd:element name="respuestaServicio" type="xsd:string"/>
      <xsd:element name="nominas" nillable="true">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="nomina" type="NominaType" minOccurs="0"
                         maxOccurs="unbounded" nillable="true"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
